<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="fourinaline" default="default" basedir=".">
    <description>Builds, tests, and runs the project fourinaline.</description>
    <property name="build" location="build" />
	<property name="srcfolder" value="src" />
	<property name="code.classes" location="${build}/classes" />
	<property name="code.sources" location="${srcfolder}" />
	<dirset id="srcdir" dir="." includes="src" />
	<path id="lib.path"><pathelement path="${code.classes}" /></path>
	<target name="compile">
		<mkdir dir="${code.classes}" />
		<javac srcdir="${code.sources}" destdir="${code.classes}"
		classpathref="lib.path" target="1.5" encoding="utf-8" />
	</target>
	<target name="default" >
		<antcall target="compile" />
	</target>
	</project>
